server.port=8080

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://service-discovery:8080/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=5