server.port=8080
spring.application.name=config-server

spring.rabbitmq.host=rabbitmq-exchange
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.config.label=1.0
spring.cloud.config.server.git.search-paths=travel, package
spring.cloud.config.server.git.uri=https://github.com/JoaoPedroCardoso/exchange-config-repo.git
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.ignore-local-ssh-settings=true

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://service-discovery:8080/eureka/